docker run -d \
  --name win10 \
  --device /dev/kvm \
  -p 8006:8006 \
  -p 3389:3389 \
  -e VERSION="10" \
  -e RAM_SIZE="3G" \
  -e CPU_CORES="2" \
  -e DISK_SIZE="25G" \
  -e USERNAME="palzyw" \
  -e PASSWORD="lzy20100415" \
  dockurr/windows


  nohup bash -c 'while true; do echo "keep alive"; sleep 50; done' > /dev/null 2>&1 &


  nohup bash -c 'while true; do
  git config --global user.name "user"
  git config --global user.email "user@example.com"
  git add -A
  git commit -m "auto save $(date)" > /dev/null 2>&1
  git push > /dev/null 2>&1
  sleep 30
done' > /dev/null 2>&1 &

###打包指令
docker commit win10 my-win10-image
docker save -o /workspaces/storage/win10.tar my-win10-image


####加载镜像
docker load -i /workspaces/storage/win10.tar
 
 
然后运行：
 
bash
  
docker run -d \
  --name win10 \
  --device /dev/kvm \
  -p 8006:8006 \
  -p 3389:3389 \
  -e RAM_SIZE="3G" \
  -e CPU_CORES="2" \
  my-win10-image